--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\sram.o"
"..\obj\beep.o"
"..\obj\sensor.o"
"..\obj\stmflash.o"
"..\obj\train.o"
"..\obj\pwm.o"
"..\obj\oled.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\malloc.o"
"..\FWLIB\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf